CXXFLAGS += -fPIC
CFLAGS += -fPIC

CFLAGS += -D_BSD_SOURCE # otherwise realpath is not defined.

SRCS_C += src/builtin.c
SRCS_C += src/gf.c
SRCS_C += src/integer.c
SRCS_C += src/range.c
SRCS_C += src/print.c
SRCS_C += src/array.c
# SRCS_C += tuple.c
SRCS_C += src/str.c
SRCS_C += src/other.c


libbuiltin.so: $(OBJS)
	$(CC) -shared -Wl,-soname,$@ -o $@ $^  $(LDFLAGS)


install_files += $(libdir)/voba/core/libbuiltin.so
$(libdir)/voba/core/libbuiltin.so: libbuiltin.so
	$(INSTALL) $< $@

install_files += $(libdir)/voba/core/builtin.h
$(libdir)/voba/core/builtin.h : src/builtin.h
	$(INSTALL) $< $@


dirs += $(libdir)/voba/core

test:
	echo no test
# Local Variables:
# mode:makefile
# coding: utf-8-unix
# End:
